# my_app

./: .gitignore  .metadata  APP_ASSESSMENT_REPORT.md  CACHE_CLEANUP_GUIDE.md  CANVAS_IMPLEMENTATION_GUIDE.md  GITHUB_ACTIONS_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PRE_RELEASE_CHECKLIST.md  PRODUCTION_RELEASE_AUDIT.md  SECURITY.md  SECURITY_AUDIT_REPORT.md  STORAGE_OPTIMIZATION_SUMMARY.md  android_jar_check.txt  android_jar_size.txt  app_debugDeps.txt  avd_list_now.txt  avdmanager_check.txt  c_root_recent_dirs.txt  check_android_files.txt  check_android_files_after_install.txt  cmdline_tools_list.txt  cmdline_tools_recursive2.txt  copy_to_clean_path.bat  debugCompileDeps.txt  debugCompileDeps2.txt  delete_old_workflows.py  env_check.txt  fix_project_path.bat  flutter_build_best_practices.md  flutter_config_final.txt  flutter_doctor_20250924_004743.txt  flutter_doctor_after_as_install2.txt  flutter_doctor_after_msi.txt  flutter_doctor_after_reinstall.txt  flutter_doctor_after_reinstall2.txt  flutter_doctor_after_sdk2.txt  flutter_doctor_after_set.txt  flutter_doctor_auto.txt  flutter_doctor_final.txt  flutter_doctor_final3.txt  (+45 more)
.continue/: config.yaml
.github/workflows/: build_debug_apk.yml  build_stable_apk.yml  flutter_build.yml
14.彻底修复数据库问题2025.8.24/: flutter运行.txt
android/: build.gradle  build_log.txt  gradle.properties  gradlew  gradlew.bat  key.properties  photo_manager_fix.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts  temp-keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/change/: MainActivity.kt
android/app/src/main/kotlin/com/example/change_copy/: MainActivity.kt
android/app/src/main/kotlin/com/example/change_copy2/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
fuben-参考/lib/: cover_page.dart  directory_page.dart  global_tool_bar.dart  media_manager_page.dart  media_preview_page.dart  resizable_and_configurable_text_box.dart  resizable_audio_box.dart
fuben-重构前/lib/: database_helper.dart  document_editor_page.dart  home_page.dart  main.dart  media_player_container.dart  media_selection_dialog.dart
integration_test/: app_test.dart  export_import_test.dart
ios/Runner/: AppDelegate.swift
lib/: browser_page.dart  cover_page.dart  database_helper.dart  diary_page.dart  directory_page.dart  document_editor_page.dart  global_tool_bar.dart  main.dart  media_manager_page.dart  media_player_container.dart  media_preview_page.dart  media_selection_dialog.dart  performance_monitor_page.dart  resizable_and_configurable_text_box.dart  resizable_audio_box.dart  resizable_image_box.dart  storage_management_page.dart  test_canvas_page.dart  video_config_helper.dart  video_controls_overlay.dart  video_memory_manager.dart  video_player_widget.dart
lib - fuben/: media_manager_page_temp.dart
lib - 副本/: browser_page.dart  cover_page.dart  media_manager_page.dart  performance_monitor_page.dart
lib - 副本/core/: app_state.dart
lib - 副本/models/: media_item.dart
lib - 副本/services/: cache_service.dart  file_service.dart  performance_service.dart
lib - 副本/widgets/: performance_indicator.dart
lib - 文件夹文档功能/: directory_page.dart  main.dart
lib - 文件夹文档功能/models/: document.dart  media_type.dart
lib - 文件夹文档功能/services/: database_service.dart
lib - 确认下载/: media_manager_page.dart
lib - 确认下载/services/: database_service.dart  media_service.dart  media_sniffer_service.dart
lib - 确认下载/widgets/: media_download_dialog.dart
lib - 稳定版/: media_manager_page.dart  media_player_container.dart  media_selection_dialog.dart  video_player_widget.dart
lib - 稳定版/widgets/: performance_indicator.dart
lib-参考粘贴功能/: browser_page.dart  cover_page.dart  diary_page.dart  directory_page.dart  document_editor_page.dart  global_tool_bar.dart  media_manager_page.dart  media_selection_dialog.dart  resizable_image_box.dart  test_canvas_page.dart
lib-参考粘贴功能/core/: service_locator.dart
lib-参考粘贴功能/models/: flippable_canvas.dart  folder.dart  media_type.dart
lib-参考粘贴功能/services/: background_media_service.dart  database_service.dart  diary_service.dart  error_service.dart  file_service.dart  image_picker_service.dart  media_service.dart  network_service.dart  performance_service.dart  test_data_generator_service.dart
lib-参考粘贴功能/utils/: export_import_error_utils.dart
lib-参考粘贴功能/widgets/: flippable_canvas_widget.dart  media_library_image_picker.dart
lib/core/: app_state.dart  directory_utils.dart  logger.dart  service_locator.dart
lib/models/: diary_entry.dart  document.dart  folder.dart  media_item.dart
lib/services/: background_media_service.dart  backup_service.dart  cache_service.dart  database_service.dart  diary_service.dart  directory_check_service.dart  directory_transfer_service.dart  error_service.dart  export_import_utils.dart  file_cleanup_service.dart  file_service.dart  image_picker_service.dart  logger.dart  media_service.dart  media_sniffer_service.dart  network_service.dart  performance_service.dart  telegram_download_service.dart  telegram_download_service_v2.dart  test_data_generator_service.dart
lib/utils/: safe_path_utils.dart
lib/widgets/: flippable_canvas_widget.dart  media_download_dialog.dart  media_library_image_picker.dart  performance_indicator.dart  video_player_widget.dart
lib参考最新/: media_manager_page.dart  media_player_container.dart
lib参考最新/core/: service_locator.dart
lib参考最新/services/: backup_service.dart  cache_service.dart  media_service.dart  performance_service.dart  telegram_download_service_v2.dart
lib最新备份/: directory_page.dart  media_preview_page.dart
lib最新备份/models/: media_type.dart
lib最新备份/services/: database_service.dart  (+2 more)
lib调整前/: diary_page.dart  media_manager_page.dart  media_player_container.dart  media_preview_page.dart  video_controls_overlay.dart
my_2_flutter_app-参考/: pubspec.yaml
test/: export_import_error_utils_test.dart  export_import_utils_test.dart  safe_path_utils_test.dart  widget_test.dart
媒体和浏览器正常/: flutter运行.txt
最终稳定版2026.3.16-0：12/: 0.flutter运行.txt
(+14 files in other folders)
