org.gradle.jvmargs=-Xmx4608m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.workers.max=4

# 启用AndroidX
android.useAndroidX=true
android.enableJetifier=true

# 优化编译性能
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.android=true

# 禁用一些警告
android.suppressUnsupportedCompileSdk=35
android.overridePathCheck=true

# 添加国内镜像源
systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.https.proxyHost=
systemProp.https.proxyPort=

# 使用阿里云镜像
systemProp.org.gradle.internal.repository.mirror.aliyun=true

# 指定Java 17路径（已注释）
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# D8 desugaring 默认已启用
android.enableD8.desugaring=true

# 启用R8编译器
android.enableR8=true
android.enableR8.fullMode=true

# 增加文件描述符限制
org.gradle.daemon.maxheapsize=2048m

# Kotlin编译器优化
kotlin.daemon.jvm.options=-Xmx2048m
kotlin.incremental.useClasspathSnapshot=true