org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.overridePathCheck=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# ????
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.enableR8.fullMode=false
# android.enableBuildCache=true  # ????? AGP 7.0+ ???
android.enableD8.desugaring=true

# ?ASCII????
systemProp.android.overridePathCheck=true

# ??Gradle???????????
org.gradle.daemon=false