<?xml version="1.0" encoding="utf-8"?>
<!-- Browser app: allow cleartext (HTTP) for general web browsing. -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
